<!DOCTYPE html>
<head>
    <title>Rock Paper Scissors</title>
    <style>

        body {
            background-color:  white;
            display: flex;
            justify-content: center;
        }

        h1 {
            
            text-align: center;
            color: rgb(153, 87, 49);
            font-family:Arial, Helvetica, sans-serif;
            position: relative;
            width: 100%;
            padding-top: 30px;
            margin-top: 0px;
            padding-bottom: 30px;
            }

        #startGame {
            position:relative;
            left: 35%;
            right: 35%;
            width: 30%;
            padding: 10px;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:rgb(255, 183, 195);
            border-radius: 5px;
            border-color: rgba(209, 104, 121, 0.973);
          }

          div {
              top: 0px;
              position:fixed;
              height: 100%;
              width: 70%;
              background:linear-gradient(rgb(225, 240, 245), rgb(155, 220, 240), rgb(203, 161, 231));
          }

    </style>
</head>

<body>
    <div>
        <h1>Rock Paper Scissors</h1>
        <button id="startGame" onclick = "game()">Press to Start Game</button> 
    </div>

<script>

function game()
{
    let start = prompt("Would you like to play a game out of five of Rock, Paper Scissors? (yes/no)");
    
    while (start.toLowerCase() !== "yes" && start.toLowerCase() !== "no")
    {
        start = prompt("Invalid input.  Enter 'yes' or 'no'. ");
    }

    if (start.toLowerCase() === "no") 
    {
        alert("Goodbye");
        return false;
    }

    while (start.toLowerCase() === "yes")
    {
        let playerScore = 0;
        let computerScore = 0;
       
        for (let i = 0; i < 5; i++)
        {   
          
            let result = play();


            if (result.slice(0, 3) == "Sor")
            {
                ++computerScore;
            }
             else if (result.slice(0,3) == "Con")
            {
                ++playerScore;
            }
          
        
            alert(result + " The Score is now player: " + playerScore + " Computer: " + computerScore + ".");
          
            if (finished(playerScore, computerScore, i))
            {
                break;
            }                
        }

        start = prompt("You have finished the game. Would you like a rematch? (yes / no)");

        while (start.toLowerCase() !== "yes" && start.toLowerCase() !== "no")
        {
            start = prompt("Invalid input.  Enter 'yes' or 'no'. ")
        }
        
    }
    return false;
}

    function finished(playerScore, computerScore, i)
    {
        
        if (playerScore - computerScore > 4 - i)
            {
                let matches = i + 1
                let final = "You have won the game! You have scored " + playerScore + " while the computer has scored "
                 + computerScore + " in a total of " + matches  + " matches."
                alert(final);
                return true;
            }

          if (computerScore === playerScore && i == 4)
            {
                let final = "You have played all 5 matches and have tied with the computer with a score of " + 
                computerScore + ".";
                alert (final);
                return true;
            }

          if(computerScore - playerScore > 4 - i)
            {
                let matches = i + 1
                let final = "You have lost the game! You have scored " + playerScore + " while the computer has scored "
                + computerScore + " in a total of " + matches  + " matches."
                alert(final);
                return true;
            }

            return false;
    }

    function entered()
    {
        let player = prompt("Enter Rock, Paper, or Scissors");

        while (player.toLowerCase() !== "rock" && player.toLowerCase() != "paper" && player.toLowerCase() != "scissors")
        {
            player = prompt("Invalid input.  Enter either rock, paper, or scissors.");
        }
        return player;
    }

    function play()
    {
        let player = entered();
        let computer = computerPlay();
        let outcome = winner(player, computer);
        if (outcome === "lost")
        {
            return "Sorry, you have lost.  You chose " + player.toLowerCase() + " and the computer chose " + computer.toLowerCase() + ".";
;
        }
        else if (outcome == "tie")
        {
            return "You have tied.  Both you and the computer chose " + player.toLowerCase() + ".";
;
        }
        else
        {
            return "Congratulations! You have won! You chose " + player.toLowerCase() + " and the computer chose " + computer.toLowerCase() + ".";
;
        }
        return "";   
    }

    function computerPlay()
    {
        let options = ["Rock", "Paper", "Scissors"];
        let pick = getRandomInt(3);
        return options[pick];
    }

    function winner(player, computer)
    {
        //There is probably a better way to code this.
         
        if (player.toUpperCase() === "SCISSORS" && computer === "Rock") return "lost";
        if (player.toUpperCase() === "ROCK" && computer === "Rock") return "tie";
        if (player.toUpperCase() === "PAPER" && computer === "Rock") return "won";
        if (player.toUpperCase() === "SCISSORS" && computer === "Paper") return "won";
        if (player.toUpperCase() === "ROCK" && computer === "Paper") return "lost";
        if (player.toUpperCase() === "PAPER" && computer === "Paper") return "tie";
        if (player.toUpperCase() === "SCISSORS" && computer === "Scissors") return "tie";
        if (player.toUpperCase() === "ROCK" && computer === "Scissors") return "won";
        if (player.toUpperCase() === "PAPER" && computer === "Scissors") return "lost";
    }

    function getRandomInt(num)
    {
        return Math.floor(Math.random() * Math.floor(num));
    }
</script>
</body>
</html>